<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal AI Scheduler</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Personal AI Scheduler</h1>

        <!-- Goal Section -->
        <div class="section">
            <h2>Step 1: Enter Your Goal</h2>
            <label for="goal">Goal:</label>
            <input type="text" id="goal" placeholder="Enter your goal">
            <label for="deadline">Deadline (YYYY-MM-DD):</label>
            <input type="date" id="deadline">
            <button id="analyze-goal-btn">Analyze Goal</button>
        </div>

         <!-- Verdict Section (for displaying the AI analysis) -->
        <div class="section" id="verdict-section" style="display: none;">
            <h2>Analysis Verdict</h2>
            <div id="verdict">
                <!-- The verdict will be inserted here dynamically -->
            </div>
        </div>

        <!-- Task Prediction -->
        <div class="section">
            <h2>Step 2: Predicted Tasks</h2>
            <ul id="bucket-list"></ul>
            <button id="add-task-btn">Add Additional Task</button>
        </div>

        <!-- Time Slot Table -->
        <div class="section">
            <h2>Step 3: Assign Tasks to Time Slots</h2>
            <table id="time-slot-table">
                <thead>
                    <tr>
                        <th>Time Slot</th>
                        <th>Activity</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Time slots dynamically generated by JavaScript -->
                </tbody>
            </table>
        </div>

        <!-- Save and Export -->
        <div class="section">
            <h2>Step 4: Finalize Your Schedule</h2>
            <button id="save-schedule-btn">Save Schedule as JSON</button>
            <button id="export-pdf-btn">Export as PDF</button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>
