/* General Styles */
body {
    font-family: 'Arial', sans-serif; /* Set a single font family for the whole page */
    background: linear-gradient(to bottom, #e0f7fa, #80deea);
    margin: 0;
    padding: 0;
    color: #333;
}

/* Container Styles */
.container {
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

/* Add a background pattern to the container */
.container:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://www.transparenttextures.com/patterns/white-wall.png');
    opacity: 0.1;
    z-index: 1;
}

/* Text Styles for Headings */
h1, h2, h3 {
    font-family: 'Arial', sans-serif; /* Ensuring all headings have the same font */
    color: #333;
    text-align: center;
    position: relative;
    z-index: 2;
    font-weight: normal; /* Remove bold for uniformity */
}

/* Section Styles */
.section {
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9); /* Subtle translucent background */
    border-left: 5px solid #007bff; /* Accent color for section highlights */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    transition: transform 0.3s ease;
}

.section:hover {
    transform: scale(1.02); /* Slight zoom effect on hover */
}

/* Headings for Section */
.section h3 {
    font-size: 1.5rem;
    color: #0056b3; /* Accent color for section headings */
    margin-bottom: 10px;
    text-align: left;
    font-weight: normal;
    line-height: 1.4;
}

/* Paragraph Text in Sections */
.section p {
    font-family: 'Arial', sans-serif; /* Ensuring paragraphs also have the same font */
    font-size: 1.1rem; /* Similar to heading size */
    line-height: 1.6;
    color: #555; /* Softer color for text */
    margin-bottom: 15px;
    text-indent: 15px; /* Indentation for paragraph text */
    letter-spacing: 0.5px; /* Subtle spacing for elegance */
}

/* Input Styles */
label {
    display: block;
    margin: 10px 0 5px;
    font-family: 'Arial', sans-serif; /* Ensuring label uses same font */
    font-weight: normal;
    position: relative;
    z-index: 2;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Button Styles */
button {
    padding: 10px 15px;
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Arial', sans-serif; /* Ensuring button text uses same font */
    transition: background 0.3s ease, transform 0.2s ease;
    position: relative;
    z-index: 2;
}

button:hover {
    background: linear-gradient(to right, #0056b3, #003a75);
    transform: scale(1.05);
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

table th, table td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    font-size: 1rem;
    font-family: 'Arial', sans-serif; /* Ensuring table text uses same font */
}

thead {
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

/* Table Cell Highlighting */
table tr:nth-child(even) {
    background: #f9f9f9; /* Alternate row color for readability */
}

table tr:hover {
    background: rgba(0, 123, 255, 0.1); /* Highlight row on hover */
    cursor: pointer;
}

/* Add spacing between buttons inside table cells */
table td button {
    margin: 5px;
}

/* Background Image for Body */
body:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('background.jpg') no-repeat center center/cover;
    opacity: 0.8; /* Make the image more visible */
    z-index: -1;
}

